<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.subscribe{
			background-color: rgb(200, 0, 0);
			color: white;
			border: none;
			height: 36px;
			width: 105px;
			border-radius: 2px;
			cursor: pointer;
			margin-right: 10px;
		}
		.subscribe:hover{
			opacity: 0.8;
		}
		.subscribe:active{
			opacity: 0.5;
		}
		.join:hover{
			background-color: blue;
			color: white;
		}
		.join{
			background-color: white;
			border-color: rgb(41, 118, 211);
			border-style: solid;
			border-width: 1px;
			color: rgb(41, 118, 211);
			height: 36px;
			width: 62px;
			border-radius: 2px;
			cursor: pointer;
		}
		.tweet{
			background-color: rgb(3, 137, 255);
			color: white;
			margin-left: 10px;
			height: 36px;
			width: 74px;
			border-radius: 18px;
			font-weight: bold;
			font-size: 8px;
			
		}
	</style>
</head>
<body>
	<button class="subscribe">
		SUBSCRIBE
	</button>
	<button class="join">JOIN</button>
	<button class="tweet">TWEET</button>
</body>
</html>