<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Basics</title>
	<style type="text/css">
		a.{
			color: rgb(0, 113, 133);
		}
		#name{
			font-weight: bold;
			font-size: 20px;
		}
		#price{
			font-size: 18px;
			font-weight: bold;
			color: rgb(0, 118, 0);
		}
		#cart{
			background-color: rgb(255, 216, 20);
			color: black;
			height: 36px;
			width: 130px;
			border-color: white;
			border-radius: 18px;
			cursor: pointer;
			font-weight: bold;
			font-size: 12px;
		}
		#buy{
			background-color: rgb(255, 164, 28);
			color: black;
			height: 36px;
			width: 130px;
			border-color: white;
			border-radius: 18px;
			cursor: pointer;
			font-weight: bold;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<a href="https://www.amazon.com" target="_blank">
		Back to Amazon
	</a>
	<p id="name">Nick Black Running shoes</p>
	<p id="price">$39 - in stock.</p>
	<p id="comment">Free delilvery tomorrow</p>
	<button id="cart">Add to cart</button>
	<button id="buy">Buy Now</button>
</body>
</html>